<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <item
            android:id="@+id/cambioTema"
            android:icon="@drawable/cambiar_tema"
            android:title="Cambiar tema"
            app:showAsAction="always"
            android:onClick="onChangeThemeClick"/>

        <item
            android:id="@+id/castellano"
            android:icon="@drawable/ic_launcher_background"
            android:title="Castellano"
            app:showAsAction="never" />
        <item
            android:id="@+id/euskera"
            android:title="Euskera"
            app:showAsAction="never"
            android:icon="@drawable/ic_launcher_background"/>
        <item
            android:id="@+id/ingles"
            android:title="Ingles"
            app:showAsAction="never"
            android:icon="@drawable/ic_launcher_background"/>

</menu>