<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".calendarioReycler.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarra"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1abade"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/borde_redondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarra">

        <Button
            android:id="@+id/bt_ant"
            style="@style/borde_redondo_azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="@string/bt_anterior" />

        <TextView
            android:id="@+id/fecha"
            style="@style/LetraTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="fecha" />

        <Button
            android:id="@+id/bt_sig"
            style="@style/borde_redondo_azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="@string/bt_siguiente" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btAbrirNavegador"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/borde_redondo_azul"
        android:src="@drawable/gym"
        android:scaleType="fitCenter"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/rv"
        app:layout_constraintTop_toBottomOf="@id/rv" />

</androidx.constraintlayout.widget.ConstraintLayout>